DB_HOST=srv406.hstgr.io
DB_USER=u383946504_klubecash
DB_PASSWORD=Aaku_2004@
DB_DATABASE=u383946504_klubecash
DB_PORT=3306

# Credenciais SMTP para envio de e-mails
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USERNAME=klubecash@klubecash.com
SMTP_PASSWORD=Aaku_2004@
SMTP_FROM_EMAIL=klubecash@klubecash.com
SMTP_FROM_NAME="Klube Cash"

PORT=3001